<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!--Boundary Walls-->
    <model name='outer_wall_0'>
        <static>true</static>
        <pose>9.75 0 1 0 0 0</pose>
        <link name='box'>
            <pose/>
            <inertial> 
                <mass>1.14395</mass>
                <inertia>
                    <ixx>9.532917</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.023832</iyy>
                    <iyz>0</iyz>
                    <izz>9.556749</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.5 20.0 2.0</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'> 
                <geometry>
                    <box>
                        <size>0.5 20.0 2.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>

    <model name='outer_wall_1'>
        <static>true</static>
        <pose>-9.75 0 1 0 0 0</pose>
        <link name='box'>
            <pose/>
            <inertial> 
                <mass>1.14395</mass>
                <inertia>
                    <ixx>9.532917</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.023832</iyy>
                    <iyz>0</iyz>
                    <izz>9.556749</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.5 20.0 2.0</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'> 
                <geometry>
                    <box>
                        <size>0.5 20.0 2.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>

    <model name='outer_wall_2'>
        <static>true</static>
        <pose>0 9.75 1 0 0 0</pose>
        <link name='box'>
            <pose/>
            <inertial> 
                <mass>1.14395</mass>
                <inertia>
                    <ixx>9.532917</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.023832</iyy>
                    <iyz>0</iyz>
                    <izz>9.556749</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>20.0 0.5 2.0</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'> 
                <geometry>
                    <box>
                        <size>20.0 0.5 2.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>

    <model name='outer_wall_3'>
        <static>true</static>
        <pose>0 -9.75 1 0 0 0</pose>
        <link name='box'>
            <pose/>
            <inertial> 
                <mass>1.14395</mass>
                <inertia>
                    <ixx>9.532917</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.023832</iyy>
                    <iyz>0</iyz>
                    <izz>9.556749</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>20.0 0.5 2.0</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'> 
                <geometry>
                    <box>
                        <size>20.0 0.5 2.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>


    <model name='interior_wall_0'>
        <static>true</static>
        <pose>2.25 5 0.5 0 0 0</pose>
        <link name='box'>
            <pose/>
            <inertial> 
                <mass>1.14395</mass>
                <inertia>
                    <ixx>9.532917</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.023832</iyy>
                    <iyz>0</iyz>
                    <izz>9.556749</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>15.0 0.5 1.0</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'> 
                <geometry>
                    <box>
                        <size>5.0 0.5 2.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>

    <model name='interior_wall_1'>
        <static>true</static>
        <pose>-2.25 -5 0.5 0 0 0</pose>
        <link name='box'>
            <pose/>
            <inertial> 
                <mass>1.14395</mass>
                <inertia>
                    <ixx>9.532917</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.023832</iyy>
                    <iyz>0</iyz>
                    <izz>9.556749</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>15.0 0.5 1.0</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'> 
                <geometry>
                    <box>
                        <size>5.0 0.5 2.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
    
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
