<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:macro name="cuboid_inertia" params="mass a b c *origin">
        <inertial>
            <xacro:insert_block name="origin" />
            <mass value="${mass}" />
            <inertia ixx="${(1/12)*mass*(b*b+c*c) }" ixy="0.0" ixz="0.0"
                iyy="${(1/12)*mass*(a*a+b*b) }" iyz="0.0" izz="${(1/12)*mass*(a*a+c*c) }" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="mass radius length *origin">
        <inertial>
            <xacro:insert_block name="origin" />
            <mass value="${mass}" />
            <inertia ixx="${mass*(3*radius*radius + length*length)/12 }" ixy="0.0" ixz="0.0"
                iyy="${mass*(3*radius*radius + length*length)/12 }" iyz="0.0"
                izz="${mass*radius*radius /2 }" />
        </inertial>
    </xacro:macro>

    <!-- <xacro:macro name="cylinder_inertia" params="mass radius length *origin">
        <inertial>
            <xacro:insert_block name="origin" />
            <mass value="${mass}" />
            <inertia ixx="${mass*(3*radius*radius + length*length)/12 }" ixy="0.0" ixz="0.0"
                iyy="${mass*radius*radius /2 }" iyz="0.0"
                izz="${mass*(3*radius*radius + length*length)/12 }" />
        </inertial>
    </xacro:macro> -->


</robot>