<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <gazebo>
        <plugin
            filename="gz-sim-ackermann-steering-system"
            name="gz::sim::systems::AckermannSteering">
            <left_joint>back_left_wheel_joint</left_joint>
            <right_joint>back_right_wheel_joint</right_joint>

            <left_joint>front_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>

            <left_steering_joint>left_steer_joint</left_steering_joint>
            <right_steering_joint>right_steer_joint</right_steering_joint>
            <steer_p_gain>10</steer_p_gain>
            <topic>cmd_vel</topic>
            <odom_topic>odom</odom_topic>
            <odom_publisher_frequency>60</odom_publisher_frequency>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <tf_topic>/tf</tf_topic>
        </plugin>


        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>

            <joint_name>back_left_wheel_joint</joint_name>
            <joint_name>back_right_wheel_joint</joint_name>
            <joint_name>left_steer_joint</joint_name>
            <joint_name>right_steer_joint</joint_name>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
        </plugin>


        <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>


</robot>    