<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertia.xacro" />

    <xacro:property name="wheel_radius" value="0.1" />
    <xacro:property name="wheel_length" value="0.05" />
    <xacro:property name="wheel_mass" value="0.2" />

    <xacro:macro name="wheel_link" params="wheel_link_prefix">

        <link name="${wheel_link_prefix}_wheel">
            <visual>
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_length}" />
                </geometry>
                <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 0.0" />
                <material name="black" />
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_length}" />
                </geometry>
                <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 0.0" />
            </collision>

            <xacro:cylinder_inertia mass="${wheel_mass}" radius="${wheel_radius}"
                length="${wheel_length}">
                <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0 0" />
            </xacro:cylinder_inertia>


        </link>
    </xacro:macro>

</robot>